<html>
    <head>
        <title>2nd Webpage</title>
        <style>
            h1,h2{
                text-align:center;
            }
            h1{
                margin: 30px 10px;
                padding: 20px 10px;
                background-color: lightgray;
                font-size: 60px;
            }
            div{
                background: lightgray;
                margin: 30px 10px;
                padding: 20px 10px;
                font-size: 20px;
                
            }
            mark{
                background: lightblue;
            }
            h2{
                margin: 30px 10px;
                padding: 30px 10px;
                font-size: 20px;
                color: white;
                border: 6px solid grey;
            }
        </style>
    </head>
    <body>
        <h1>Headings Are Block Elements</h1>
        <div>
        <p1>Paragraphs are blocks,too. <mark><i>However(and this is a big however)</i></mark>, &lt;em&gt; and &lt;strong&gt; elements are not. They are &emsp;<mark><strong>inline</strong></mark>&emsp; elements.</p1>
        <br></div><div>
        <p2>Block elements define the flow of the HTML document, while inline elements do not.</p2>
        <br></div>
        <h2 style="background: #5188E9; opacity: 1.0;"><b>Button</b></h2>
    </body>
</html>